WanderersDiary.Mobile/WanderersDiary.Client/Resources/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="PageBackgroundColor">#131313</Color>
    <Color x:Key="SecondaryBackgroundColor">#202020</Color>
    <Color x:Key="ButtonTextColor">#FDFDFD</Color>
    <Color x:Key="CommonTextColor">#FDFDFD</Color>
    <Color x:Key="ErrorTextColor">#FF0033</Color>

    <!--Buttons-->
    
    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <!--<Setter Property="Opacity" Value="0.9"/>-->
        <Setter Property="Margin" Value="15"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}"/>
        <Setter Property="FontFamily" Value="PlayfairDisplay"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="{DynamicResource ButtonBackgroundColor1}" Offset="0.1" />
                    <GradientStop Color="{DynamicResource ButtonBackgroundColor2}" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AlternateButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="BorderColor" Value="{DynamicResource ButtonTextColor}"/>
    </Style>

    <!--Title Labels-->
    
    <Style x:Key="BaseTitleLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource CommonTextColor}"/>
        <Setter Property="FontFamily" Value="PlayfairDisplay"/>
    </Style>

    <Style x:Key="DisplayTitleLabelStyle" TargetType="Label" BasedOn="{StaticResource BaseTitleLabelStyle}">
        <Setter Property="FontSize" Value="36"/>
    </Style>

    <Style x:Key="EntryHeadlinerLabelStyle" TargetType="Label"  BasedOn="{StaticResource BaseTitleLabelStyle}">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="InteractiveLabelStyle" TargetType="Label"  BasedOn="{StaticResource BaseTitleLabelStyle}">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <!--Text Labels-->
    
    <Style x:Key="BaseTextLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource CommonTextColor}"/>
        <Setter Property="FontFamily" Value="SourceSansPro"/>
    </Style>

    <Style x:Key="ErrorLabelStyle" TargetType="Label"  BasedOn="{StaticResource BaseTextLabelStyle}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="{DynamicResource ErrorTextColor}"/>
    </Style>
    
    <Style x:Key="UnderlineErrorLabelStyle" TargetType="Label"  BasedOn="{StaticResource ErrorLabelStyle}">
        <Setter Property="Margin" Value="3,-6,0,0"/>
    </Style>
    
    
    <!--Other Controls-->
    
    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{DynamicResource CommonTextColor}"/>
        <Setter Property="FontFamily" Value="SourceSansPro"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <Setter.Value>
                <VisualStateGroupList>
                    <VisualStateGroup Name="ValidityStates">
                        <VisualState Name="Valid">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="{DynamicResource CommonTextColor}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Invalid">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="{DynamicResource ErrorTextColor}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryBackgroundColor}"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Margin" Value="15"/>
    </Style>
    
</ResourceDictionary>