WanderersDiary.Mobile/WanderersDiary.Client/Views/Auth/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:auth="clr-namespace:WanderersDiary.Client.ViewModels.Auth"
             xmlns:image="clr-namespace:WanderersDiary.Client.Resources.Images"
             x:Class="WanderersDiary.Client.Views.Auth.SignInPage"
             x:DataType="auth:SignInPageVM"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image Source="{image:ImageResource WanderersDiary.Client.Resources.Images.EYES.png}" Opacity="0.1" 
                   Margin="-360,0,0,0" VerticalOptions="Fill" Aspect="AspectFill"
                   Grid.RowSpan="2"/>

            <StackLayout Grid.Row="0" Spacing="0" VerticalOptions="Center" Margin="15,-40,15,0">
                <Label  Style="{StaticResource DisplayTitleLabelStyle}" Text="{Binding Resources[AppName]}" Margin="20,60"/>
                <Grid>
                    <Frame  BackgroundColor="{DynamicResource SecondaryBackgroundColor}" Margin="0"/>
                    <StackLayout Spacing="0" Margin="20">
                        <Label Style="{StaticResource EntryHeadlinerLabelStyle}" Text="{Binding Resources[SignInPage_Login]}"/>
                        <Entry Text="{Binding Login}" Margin="0,0,0,15"/>
                        <Label Style="{StaticResource EntryHeadlinerLabelStyle}" Text="{Binding Resources[SignInPage_Password]}"/>
                        <Entry Text="{Binding Password}" IsPassword="True"/>
                    </StackLayout>
                </Grid>

                <Button Style="{StaticResource BaseButtonStyle}" Text="{Binding Resources[SignInPage_SignIn]}" Command="{Binding SignInCommand}" Margin="0,15,0,0"/>

                <Button Style="{StaticResource AlternateButtonStyle}" Text="{Binding Resources[SignInPage_SignUp]}" Command="{Binding ChangeThemeCommand}" Margin="0,15,0,0"/>
            </StackLayout>

            <Label Grid.Row="1" Margin="0,30,0,15" Text="{Binding Resources[SignInPage_ForgotPassword]}" Style="{StaticResource DisplayTitleLabelStyle}" FontSize="20" HorizontalOptions="Center"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>