WanderersDiary.Mobile/WanderersDiary.Client/Views/Auth/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:auth="clr-namespace:WanderersDiary.Client.ViewModels.Auth"
             xmlns:image="clr-namespace:WanderersDiary.Client.Resources.Images" 
             xmlns:behaviour="clr-namespace:WanderersDiary.Client.Views.Behaviours" xmlns:prism="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="WanderersDiary.Client.Views.Auth.SignUpPage"
             x:DataType="auth:SignUpPageVM"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             ControlTemplate="{StaticResource BusyPageTemplate}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Spacing="0" VerticalOptions="Center" Margin="15,-40,15,0">
                <Label  Style="{StaticResource DisplayTitleLabelStyle}" Text="{Binding Resources[SignUpPage_Title]}" Margin="20,60"/>
                <Grid>
                    <Frame  BackgroundColor="{DynamicResource SecondaryBackgroundColor}" Margin="0"/>
                    <StackLayout Spacing="0" Margin="20">
                        <Label Style="{StaticResource EntryHeadlinerLabelStyle}" Text="{Binding Resources[SignInPage_Login]}"/>
                        <Entry Text="{Binding Login.Value}">
                            <Entry.Behaviors>
                                <prism:EventToCommandBehavior EventName="Unfocused" Command="{Binding Login.ValidateCommand}" />
                                <behaviour:EntryValidationBehaviour IsValid="{Binding Login.IsValid}"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="{Binding Login.Errors, Converter={StaticResource FirstValidationErrorConverter}}" 
                               IsVisible="{Binding Login.IsValid, Converter={StaticResource NotConverter}}"
                               Style="{StaticResource UnderlineErrorLabelStyle}"/>

                        <Label Style="{StaticResource EntryHeadlinerLabelStyle}" Text="{Binding Resources[SignInPage_Password]}" Margin="0,15,0,0"/>
                        <Entry Text="{Binding Password.Item1.Value}" IsPassword="True">
                            <Entry.Behaviors>
                                <prism:EventToCommandBehavior EventName="Unfocused" Command="{Binding Password.Item1.ValidateCommand}" />
                                <behaviour:EntryValidationBehaviour IsValid="{Binding Password.Item1.IsValid}"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="{Binding Password.Item1.Errors, Converter={StaticResource FirstValidationErrorConverter}}" 
                               IsVisible="{Binding Password.Item1.IsValid, Converter={StaticResource NotConverter}}"
                               Style="{StaticResource UnderlineErrorLabelStyle}"/>

                        <Label Style="{StaticResource EntryHeadlinerLabelStyle}" Text="{Binding Resources[SignUpPage_RepeatPassword]}" Margin="0,15,0,0"/>
                        <Entry Text="{Binding Password.Item2.Value}" IsPassword="True">
                            <Entry.Behaviors>
                                <prism:EventToCommandBehavior EventName="Unfocused" Command="{Binding Password.ValidateCommand}" />
                                <behaviour:EntryValidationBehaviour IsValid="{Binding Password.Item2.IsValid}"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="{Binding Password.Item2.Errors, Converter={StaticResource FirstValidationErrorConverter}}" 
                               IsVisible="{Binding Password.Item2.IsValid, Converter={StaticResource NotConverter}}"
                               Style="{StaticResource UnderlineErrorLabelStyle}"/>

                        <Label Style="{StaticResource EntryHeadlinerLabelStyle}" Text="{Binding Resources[SignUpPage_Email]}" Margin="0,15,0,0"/>
                        <Entry Text="{Binding Email.Value}">
                            <Entry.Behaviors>
                                <prism:EventToCommandBehavior EventName="Unfocused" Command="{Binding Email.ValidateCommand}" />
                                <behaviour:EntryValidationBehaviour IsValid="{Binding Email.IsValid}"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}" 
                               IsVisible="{Binding Email.IsValid, Converter={StaticResource NotConverter}}"
                               Style="{StaticResource UnderlineErrorLabelStyle}"/>

                        <Label Style="{StaticResource ErrorLabelStyle}" Text="{Binding ErrorText}" IsVisible="{Binding IsErrorVisible}" Margin="0,15,0,0"/>
                    </StackLayout>
                </Grid>

                <Button Style="{StaticResource BaseButtonStyle}" Text="{Binding Resources[SignInPage_SignUp]}" Command="{Binding SignUpCommand}" Margin="0,15,0,0"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>