WanderersDiary.Mobile/WanderersDiary.Client/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="http://prismlibrary.com" 
                        xmlns:converters="clr-namespace:WanderersDiary.Client.Views.Converters"
                        x:Class="WanderersDiary.Client.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:NotConverter x:Key="NotConverter"/>
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>

            <ControlTemplate x:Key="BusyPageTemplate">
                <RelativeLayout>
                    <Image Aspect="AspectFit"  Source="EYES.png" Margin="-300,0,0,-30"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}"
                           BackgroundColor="Transparent"
                           Opacity="0.1"/>
                    <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
                          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}">
                        <ContentPresenter />
                        <BoxView BackgroundColor="Black" 
                             Opacity="0.7"
                             IsVisible="{TemplateBinding BindingContext.IsBusy}"/>
                        <ActivityIndicator Scale="1.3"  
                                       IsVisible="{TemplateBinding BindingContext.IsBusy}" 
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" 
                                       IsRunning="true" 
                                       Color="White"/>
                    </Grid>
                </RelativeLayout>
            </ControlTemplate>
        
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>